{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 10,
  "lineage": "b81f76a6-d6dc-70ce-57bd-4f7f6129ca5d",
  "outputs": {},
  "resources": [
    {
      "module": "module.PolicyModule",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policy",
      "provider": "module.PolicyModule.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4411834,
            "channel_ids": null,
            "id": "5282420",
            "incident_preference": "PER_POLICY",
            "name": "Module-policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.WorkflowModule",
      "mode": "data",
      "type": "newrelic_notification_destination",
      "name": "slack_destination",
      "provider": "module.WorkflowModule.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4411834,
            "active": true,
            "guid": "NDQxMTgzNHxBSU9QU3xERVNUSU5BVElPTnwzZjAwNDQ3MC0wMTFmLTQ2ZDMtYTk4MS02OWMxNzhkNjE4ZTQ",
            "id": "3f004470-011f-46d3-a981-69c178d618e4",
            "name": "xyz",
            "property": [
              {
                "display_value": "",
                "key": "scope",
                "label": "Permissions",
                "value": "app_mentions:read,channels:join,channels:read,chat:write,chat:write.public,commands,groups:read,links:read,links:write,team:read,users:read"
              },
              {
                "display_value": "",
                "key": "teamName",
                "label": "Team Name",
                "value": "xyz"
              }
            ],
            "secure_url": [],
            "status": "DEFAULT",
            "type": "SLACK"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.WorkflowModule",
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "notify-channel",
      "provider": "module.WorkflowModule.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4411834,
            "active": true,
            "destination_id": "3f004470-011f-46d3-a981-69c178d618e4",
            "id": "47a04748-4a91-43f7-b235-dd549a16ef9b",
            "name": "slack-notification-channel",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "channelId",
                "label": "",
                "value": "C071X6N905A"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "SLACK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.WorkflowModule.data.newrelic_notification_destination.slack_destination"
          ]
        }
      ]
    },
    {
      "module": "module.WorkflowModule",
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "workflow",
      "provider": "module.WorkflowModule.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4411834,
            "destination": [
              {
                "channel_id": "47a04748-4a91-43f7-b235-dd549a16ef9b",
                "name": "slack-notification-channel",
                "notification_triggers": [
                  "ACTIVATED"
                ],
                "type": "SLACK"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDQxMTgzNHxBSU9QU3xXT1JLRkxPV3xhZmVkODg5Ny1iMDQzLTRhNzYtYTFlMS02NjA5OWZkYmQwZmQ",
            "id": "afed8897-b043-4a76-a1e1-66099fdbd0fd",
            "issues_filter": [
              {
                "filter_id": "a6bc6aa1-8db6-457a-8ac0-e61b4a568897",
                "name": "Filter-name",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "PER_POLICY"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "Module_workflow(Output)",
            "workflow_id": "afed8897-b043-4a76-a1e1-66099fdbd0fd"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.PolicyModule.newrelic_alert_policy.policy",
            "module.WorkflowModule.data.newrelic_notification_destination.slack_destination",
            "module.WorkflowModule.newrelic_notification_channel.notify-channel"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
